version: '3'

services:

  mysql-dev:
    image: mysql:8.0.16
    command: --default-authentication-plugin=mysql_native_password 
    environment:
      MYSQL_ROOT_PASSWORD: password
      MYSQL_DATABASE: HotelBooking
    ports:
      - 3306:3306 
